# У моих школьных друзей Димы и Сергея был свой тайный язык.
# За каждой гласной буквой нужно было записать букву "с", а затем эту гласную букву еще раз.
# — Присивесет, Дисимаса!
# — Присивесет, Сесергесей!
# — Касак деселаса?
# — Хосоросошосо.
# Помогите моим школьным друзьям автоматически шифровать сообщения в переписке.
# Все буквы только маленькие (строчные).
# На входе программы: строка текста.
# На выходе: зашифрованная строка.
# Может пригодится
# Оператор in возвращает True, если строка или символ встречается в другой строке.
# Например, 'i' in 'institute' == True (символ i встречается в строке institute).
# Оператор for может перебрать все элементы строки по одному

# В переменной text мы используем начальную строку
text: str = input()
glasnye: str = "АУОИЭЫЯЮЕЁауоиэыяюеё"
result: str = ""
# В переменной letter будет содержатся каждая буква строки
for letter in text:
    if letter in glasnye:
        result = result + letter + 'с' + letter
    else:
        result = result + letter
print(result)
